LINE_TYPE(0:problem_info|1:truck_type|2:depot|3:truck|4:customer)
PROBLEM_TYPE(0:VRP|1:PVRP|2:MDVRP|3:VRPTW|4:MDVRPTW)

PROBLEM_INFO: LINE_TYPE(0)|PROBLEM_TYPE|NUM_TRUCK_TYPES|NUM_DEPOTS|NUM_CUSTOMERS
TRUCK_TYPE: LINE_TYPE(1)|TRUCK_TYPE_ID(1-NUM_TRUCK_TYPES)|MAX_CAPACITY
DEPOT: LINE_TYPE(2)|DEPOT_ID(1-NUM_DEPOTS)|X|Y|NUM_TRUCKS|MAX_TRAVEL_DISTANCE|MAX_TRAVEL_TIME
TRUCK: LINE_TYPE(3)|TRUCK_ID(1-NUM_TRUCKS[of last read depot])|TRUCK_TYPE(1-NUM_TRUCK_TYPES)
CUSTOMER: LINE_TYPE(4)|CUSTOMER_ID(1-NUM_CUSTOMERS)|X|Y|QUANTITY_WANTED|TIME_WINDOW_START_MONTH|TIME_WINDOW_START_DAY|TIME_WINDOW_START_HOUR|TIME_WINDOW_START_MINUTE|TIME_WINDOW_END_MONTH|TIME_WINDOW_END_DAY|TIME_WINDOW_END_HOUR|TIME_WINDOW_END_MINUTE

sample problem file:
3 1 1 10                              // VRPTW|1 TRUCK TYPE|1 DEPOT|10 CUSTOMERS
80                                  // ID 1|80 CAP
50 50 4 0 0                         // ID 1|50 X|50 Y|4 TRUCKS|NO DIST LIMIT|NO TIME LIMIT
1                                   // ID 1|TYPE 1
1
1
1
25 25 10 09 20 18 00 09 21 02 00   // ID 1|25 X|25 Y|10 DEMAND|FROM SEPTEMBER|20TH|18 HOURS|00 MINUTES|TO SEPTEMBER|21ST|2 HOURS|00 MINUTES
25 50 15 09 20 18 00 09 20 22 00
25 75 05 09 20 17 30 09 20 21 30
50 75 20 09 20 16 00 09 20 18 30
75 75 25 09 20 16 30 09 20 17 30
75 50 15 09 20 17 30 09 21 03 30
75 25 30 09 20 18 00 09 20 24 00
50 25 55 09 20 15 45 09 20 18 15
37 37 10 09 21 00 00 09 21 03 00
63 63 45 09 20 22 00 09 21 02 00
